{
	"name": "keystack",
	"version": "1.0.0",
	"description": "KeyStack - Where Security Meets Simplicity. Secure password sharing tool with backend API, admin frontend, and Chrome extension",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"npm run backend:dev\" \"npm run admin:dev\"",
		"backend:dev": "cd backend && npm run dev",
		"admin:dev": "cd admin-frontend && npm run dev",
		"build": "npm run backend:build && npm run admin:build",
		"backend:build": "cd backend && npm run build",
		"admin:build": "cd admin-frontend && npm run build",
		"install:all": "npm install && cd backend && npm install && cd ../admin-frontend && npm install"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	},
	"workspaces": [
		"backend",
		"admin-frontend"
	]
}
